<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta id="viewport" name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">


  <style>
    * {
      margin: 0; 
      padding: 0;
    }
    .step1 {
      background: url('https://mfzsxs.github.io/123.jpg') no-repeat;
      background-size: 100%;
      height: 230vw;
      position: relative;
    }
    .tf-btn {
      background: url('https://mfzsxs.github.io/011.jpg') no-repeat;
      background-size: 100% 100%;
      height: 9vw;
      width: 48vw;
      position: relative;
      left: 0;
      top: 80vw;
      right: 0;
      margin: auto;
    }
  
    .download-btn {
      background: url('https://mfzsxs.github.io/022.jpg') no-repeat;
      background-size: 100% 100%;
      height: 9vw;
      width: 48vw;
      position: relative;
      left: 0;
      top: 80vw;
      right: 0;
      margin: auto;
    }
    .layui-layer-setwin {
      right: 5vw;
    }
    @media screen and (min-width: 1068px) {
      .container {
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 1200px;
      }
      .step1 {
        height: 180vh;
      }
      .tf-btn {
        top: 39vh;
        width: 15vw;
        height: 3vw;
      }
      .download-btn {
        top: 73vh;
        width: 15vw;
        height: 3vw;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="step1">
    <div class="video-btn"></div>
    <div class="tf-btn" onclick="window.location.href='https://testflight.apple.com/'">
    <div class="download-btn" onclick="window.location.href='https://testflight.apple.com/join/iUMrvzNA'">
    </div>
  </div>
  
</div>
</body>


</html>
